TWITTER_CONSUMER_KEY=821pc...
TWITTER_CONSUMER_SECRET=Av42zZfFI1fvYtu...
TWITTER_DEMO_ACCESS_TOKEN=3067363386...
TWITTER_DEMO_ACCESS_TOKEN_SECRET=oO5cTX3yrmlDkM...
TWITTER_DEMO_USERID=306738290482398492348....
DEMO_PATIENT_ID=Patient/a103
HP_IDOL_API_KEY=9c08c8a9...
FACEBOOK_APP_ID=612036...
FACEBOOK_APP_SECRET=08d18bbf59...
FB_ACCESS_TOKEN=CAAIspOqZAVuQBACMqiRb12vxyXxKZBM0s3...
PROFILE_ID=1380239884928394234...
MONGO_LAB_URL=mongodb://healthsweet....
